DOCKER_INFLUXDB_INIT_MODE=setup
#
## Environment variables used during the setup and operation of the stack
#
# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin #CHANGE
DOCKER_INFLUXDB_INIT_PASSWORD=EMERSONhome.influxdb #CHANGE
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=a484cfeca0accb9cc9b97561d45cefe106cf4a9ac908a4aefcdb7b3ab7f04963 #CHANGE
#
# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=emersonhome #CHANGE
DOCKER_INFLUXDB_INIT_BUCKET=telegraf #CHANGE
#
# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d
#
#
# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb #CHANGE
#
# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=EMERSONhome.grafana
GF_INSTALL_PLUGINS=
